<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, NMapViewer!</string>
    <string name="app_name">NMapViewer</string>
    <string name="app_logo">그그</string>
    <string name="str_done">완료</string>
    <string name="logo_1">그토록</string>
    <string name="logo_2">찾던</string>
    <string name="logo_3">그곳</string>
    <string name="press_any_where">press any where</string>
    <string name="copy_rights_by_team">copy rights by team그그</string>
    <string name="new_logo">그</string>
    <string name="logo_full">그토록 찾던 그곳</string>
    <string name="yb">너흰 어디 너흰 누구</string>
    <string name="ib">나는 어디 나는 누구</string>
    <string name="igb">나는 대체 어디를 갔었는가</string>
    <string name="ygb">너흰 대체 어디를 가는가</string>
    <string name="ibcheck">내가 어딘지 알리고 싶어서 미칠 것 같을 때 누르는 버튼</string>
    <string name="back">뒤로가기</string>
    <string name="dogsay">딱히 너희한테 관심있어서 그러는건 아니고 그냥 너희가 어딘 지 신경 쓰이니까 확인하고 싶은거라구 바보.. 버튼</string>
    <string name="search">검색</string>
    <string name="where">어디?</string>
    <string name="when">언제?</string>
    <string name="therename">그곳의 이름은?</string>
    <string name="categorythere">그곳은 어떤 곳인가요?</string>
    <string name="maintext">여기가 당신 주변에서 가장 핫한 곳입니다</string>
    <string name="mylocation">내위치</string>
    <string name="reservation">등록</string>
    <string name="todo">TODO</string>
    <string name="mainedittext">궁금한 곳을 검색하세요!</string>
    <string name="storename">StoreName</string>
    <string name="forsearch">검색하려면 누르세요!</string>
    <string name="now">현재 사람 수</string>
    <string name="can">수용 가능 인원 수</string>
    <string name="belif">데이터 신뢰도</string>
    <string name="copyrights_by_teamgg">copyrights by TeamGG</string>
    <string name="watnear">내 주변을 볼래요!</string>
    <string name="watpast">과거 기록을 볼래요!</string>
    <string name="canuse">가용자릿수</string>
    <string name="textname">가게 이름을 입력하세요!</string>
    <string name="timede">시간대</string>
    <string name="_00_12">00~12</string>
    <string name="_12_14">12~14</string>
    <string name="_14_16">14~16</string>
    <string name="_16_18">16~18</string>
    <string name="_18_20">18~20</string>
    <string name="_20_22">20~22</string>
    <string name="_22_00">22~00</string>
</resources>
