<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="가용자릿수"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv00_12"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_margin="5dp"
        android:padding="5dp" />


    <TextView
        android:id="@+id/tv12_14"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tv14_16"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tv16_18"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tv18_20"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tv20_22"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tv22_24"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_margin="5dp"
        android:padding="5dp" />

</LinearLayout>