<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:onClick="goToShowPast"
    android:orientation="vertical">

    <TextView
        android:id="@+id/q12"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="370dp"
        android:background="#D5F1B4"
        android:onClick="goToShowPast"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/q00"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="435dp"
        android:background="#D5F1B4"
        android:onClick="goToShowPast"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="500dp"
        android:background="#6ED172"
        android:onClick="goToShowPast"
        android:text="@string/canuse"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="212dp"
        android:layout_marginRight="210dp"
        android:layout_marginBottom="240dp"
        android:background="#D5F1B4"
        android:onClick="goToShowPast"
        android:text="@string/_16_18"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/list"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="210dp"
        android:layout_marginBottom="435dp"
        android:background="#D5F1B4"
        android:onClick="goToShowPast"
        android:text="@string/_00_12"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/q14"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="305dp"
        android:background="#D5F1B4"
        android:onClick="goToShowPast"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/q16"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="240dp"
        android:background="#D5F1B4"
        android:onClick="goToShowPast"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/q18"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="175dp"
        android:background="#D5F1B4"
        android:onClick="goToShowPast"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/q20"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="110dp"
        android:background="#D5F1B4"
        android:onClick="goToShowPast"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/q22"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="45dp"
        android:background="#D5F1B4"
        android:onClick="goToShowPast"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="210dp"
        android:layout_marginBottom="370dp"
        android:background="#D5F1B4"
        android:onClick="goToShowPast"
        android:text="@string/_12_14"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="210dp"
        android:layout_marginBottom="305dp"
        android:background="#D5F1B4"
        android:onClick="goToShowPast"
        android:text="@string/_14_16"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <Button
        android:id="@+id/search"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/searching" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/logo"
        android:onClick="goToSelectDo" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/textname"
        android:inputType="text">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/gr"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="261dp"
        android:layout_marginRight="165dp"
        android:ems="10"
        android:hint="요일을 입력하세요!"
        android:inputType="text">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="212dp"
        android:layout_marginRight="210dp"
        android:layout_marginBottom="500dp"
        android:background="#6ED172"
        android:onClick="goToShowPast"
        android:text="@string/timede"
        android:textColor="#FAFAFA"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="209dp"
        android:layout_marginRight="210dp"
        android:layout_marginBottom="45dp"
        android:background="#D5F1B4"
        android:onClick="goToShowPast"
        android:text="@string/_22_00"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="209dp"
        android:layout_marginRight="210dp"
        android:layout_marginBottom="175dp"
        android:background="#D5F1B4"
        android:onClick="goToShowPast"
        android:text="@string/_18_20"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="205dp"
        android:layout_marginRight="210dp"
        android:layout_marginBottom="110dp"
        android:background="#D5F1B4"
        android:onClick="goToShowPast"
        android:text="@string/_20_22"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:text="요일"
        android:textColor="#9F000000"
        android:textSize="24sp" />

</RelativeLayout>